<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome CND link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  external css file -->
    <link rel="stylesheet" href="style.css">
    <title>Todo App</title>
</head>

<body>

    <div class="container">
        <div class="todo">
            <h1>Todo app</h1>
            <p>alkdjfh</p>

            <h1>https://github.com/Rifat654/Mini-JavaScript-Projects.git</h1>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>